{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run API Server",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.api.main:app",
        "--reload",
        "--host", "127.0.0.1",
        "--port", "8000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/mvp/backend"
    }
  ]
}
